
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SurvivorPacks</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="game-container">
    <header class="fixed-header">
      <nav class="tabs">
        <button class="tab-btn active" data-tab="cards">Cards</button>
        <button class="tab-btn" data-tab="packs">Packs</button>
        <button class="tab-btn" data-tab="base">Base</button>
        <button class="tab-btn" data-tab="settings">Settings</button>
      </nav>
      <div class="resources-bar">
        <div class="resource"><span>Scraps:</span> 0</div>
        <div class="resource"><span>Food:</span> 0</div>
        <div class="resource"><span>Water:</span> 0</div>
        <div class="resource"><span>Meds:</span> 0</div>
        <div class="resource"><span>Materials:</span> 0</div>
        <button id="healAllBtn" class="heal-all-btn">Heal All</button>
        <div class="timer-display">
          <span>Next Update:</span> <span id="timer-countdown">60s</span>
          <span class="depletion-preview" id="depletion-preview"></span>
        </div>
      </div>
    </header>

    <main>
      <div id="cards" class="tab-content active">
        <h2>Card Collection</h2>
        <div class="card-subtabs">
          <button class="subtab-btn active" data-subtab="survivors">Survivors</button>
          <button class="subtab-btn" data-subtab="items">Items</button>
          <button class="subtab-btn" data-subtab="locations">Locations</button>
        </div>
        <div id="survivors" class="subtab-content active">
          <div class="card-grid"></div>
        </div>
        <div id="items" class="subtab-content">
          <div class="card-grid"></div>
        </div>
        <div id="locations" class="subtab-content">
          <div class="card-grid"></div>
        </div>
      </div>

      <div id="packs" class="tab-content">
        <h2>Available Packs</h2>
        <div class="pack-grid">
          <!-- Packs will be populated by JavaScript -->
        </div>
      </div>

      <div id="base" class="tab-content">
        <h2>Base Management</h2>
        <div class="powerup-grid">
          <!-- Grid will be populated by JavaScript -->
        </div>
        <div class="powerup-info">
          <p>Select a power-up to unlock</p>
          <p class="cost-display"></p>
        </div>
      </div>

      <div id="settings" class="tab-content">
        <h2>Settings</h2>
        <div class="settings-container">
          <div class="setting-item">
            <label>Font Size</label>
            <input type="range" min="12" max="24" value="16" id="fontSizeSlider">
            <span id="fontSizeValue">16px</span>
          </div>
          <div class="setting-item">
            <label>Font Family</label>
            <select id="fontSelect">
              <option value="Segoe UI">Segoe UI</option>
              <option value="Roboto">Roboto</option>
              <option value="Open Sans">Open Sans</option>
              <option value="Montserrat">Montserrat</option>
              <option value="Raleway">Raleway</option>
            </select>
          </div>
          <div class="setting-item">
            <h3>Audio Settings</h3>
            <div class="audio-controls">
              <label>
                <input type="checkbox" id="musicToggle" checked> Background Music
              </label>
              <label>Volume: <span id="volumeValue">50%</span></label>
              <input type="range" id="volumeSlider" min="0" max="100" value="50">
            </div>
          </div>
          <div class="setting-item">
            <h3>Save Management</h3>
            <button id="importExpansion" class="setting-btn">Import Expansion Pack</button>
            <input type="file" id="expansionInput" style="display: none" accept=".json">
            <button id="resetExpansions" class="setting-btn danger">Reset All Expansions</button>
            <button id="exportSave" class="setting-btn">Export Save</button>
            <button id="importSave" class="setting-btn">Import Save</button>
            <button id="resetGame" class="setting-btn danger">Reset Game</button>
            <input type="file" id="importInput" style="display: none" accept=".json">
          </div>
          <div class="setting-item">
            <h3>Expansion Packs</h3>
            <div id="importedExpansions" class="imported-expansions"></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>
