
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SurvivalPacks - Main Menu</title>
  <link href="menu-style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="menu-container">
    <div class="title-section">
      <h1 class="game-title">SURVIVAL<br>PACKS</h1>
    </div>
    
    <div class="menu-buttons">
      <button class="menu-btn" id="newGameBtn">NEW GAME</button>
      <button class="menu-btn" id="loadGameBtn">LOAD GAME</button>
      <button class="menu-btn" id="settingsBtn">SETTINGS</button>
    </div>
  </div>

  <script src="menu-script.js"></script>
</body>
</html>
